REACT_APP_THE_GRAPH_LINK=LINK HERE
REACT_APP_THE_GRAPH_LINK_WS=WSS LINK HERE
REACT_APP_DEFI_CONTRACT_ADDRESS=ADDRESS HERE
REACT_APP_DEFI_CURRENT_STAGE=[OPTIONAL; see utils/CurrageStageUtil for info]
REACT_APP_VALID_CHAIN_ID=1
REACT_APP_COMMITMENT_COUNTER=1627779600 // end time as Epoch timestamp
REACT_APP_CHAINLINK_WETH=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
REACT_APP_CHAINLINK_USDC=0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6
REACT_APP_WEB3_TOKEMAK=https://eth-mainnet.alchemyapi.io/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxx